@@||static.cloudflareinsights.com^$important
@@||vmiss.com^$important
@@||vps.sakura.ad.jp^$important
#@@||c-ctrip.com^$important
@@||yximgs.com^$important
@@||p.bokecc.com^$important
@@||bmcx.com^$important
@@||f.7x24s.com^$important
@@||sohu.com^
@@||dfcfw.com^
@@||union.video.qq.com^$important
@@||inews.gtimg.com^$important
@@||aegis.qq.com^$important
@@||analysis.windows.net^$important
@@||bce.baidu.com^$important
@@||analytics.google.com^$important
@@||missav.com^$important
@@||powerbi.com^$important
@@||hm.baidu.com^$important
@@||sensorsdata.cn^$important
#@@||guide-acs.m.taobao.com^$important
#@@||audid-api.taobao.com^$important
#@@||adashx.m.taobao.com^$important
#@@||s.click.taobao.com^$important
@@||gsp0.baidu.com^$important
@@||www.research.net^$important
#@@||paypal.com^$important
@@||phncdn.com^$important
@@||img-nos.yiyouliao.com^$important
@@||www.iimedia.cn^$important
@@||img.iimedia.cn^$important
@@||report.iimedia.cn^$important
@@||www.analysys.cn^$important
@@||pan.quark.cn^$important
@@||drive-pc.quark.cn^$important
@@||uop.quark.cn^$important
@@||wxapp.tc.qq.com^$important
@@||drive-pc.quark.cn^$important
@@||uop.quark.cn^$important
@@||wxapp.tc.qq.com^$important
#@@||www.internetdownloadmanager.com^$important
#||bt.cn^$important
||pcdn-mammon.baidu.com^$important
||pcdn-scheduler.baidu.com^$important
||test.com^$important
||ads.sohu.com^$important
||wzb.eu^$important
||test.com^$important
||lanacion.com^$important
||*pcdn*.biliapi.net^$important
||mcdn.bilivideo.cn^$important
||szbdyd.com^$important
#||cn-*.bilivideo.com
||sdkapi.douyucdn.cn^$important
||pcdn-tracker.baidu.com^$important
||pcdn-collector.baidu.com^$important
||puncher.dcdn.baidu.com^$important
||udpolimeok.baidu.com^$important
||cdnnode.cn^$important
||httpdns*^$important
||apple.com^$dnstype=TXT
||google.com^$dnstype=TXT
||cloudflare.com^$dnstype=TXT
||cisco.com^$dnstype=TXT
||adobe.com^$dnstype=TXT
||globalsign.com^$dnstype=TXT
||ap.dongqiudi.com^$important
||internetdownloadmanager.com^$important
||prd-*.tplinkcloud.com.cn^$important
||n-relayws-*.tplinkcloud.com.cn^$important
||apps-shopify.ipblocker.io^$important
||public.144dns*^$important
||hdns.ksyun*^$important
||*apidns*^$important
||*httpsdns*^$important
||*httpdns*^$important
||stun*.chat.bilibili.com^$important
||*pcdn*.biliapi.net^$important
#||alibabadns.com^$important
#||alipaydns.com^$important
||dns.weixin.qq*^$important
||dns.weibo*^$important 
